<resources>
    <string name="app_name">ExSell</string>
    <string name="create_an_account">Create an account</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_bottomnavigation">bottomnavigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">My Products</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_bottom_navigation_menu">bottom_navigation_menu</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard">Dashboard</string>
    <string name="add_products">Add Products</string>
    <string name="profile">Profile</string>
</resources>