<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="@color/black"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:iconTint="@color/black"
        android:title="@string/dashboard"/>

    <!-- <item
         android:id="@+id/navigation_exchange"
         android:icon="@drawable/exchange"
         android:title="Exchange" />-->

    <item
        android:id="@+id/addProductsFragment"
        android:icon="@drawable/baseline_add_24"
        android:iconTint="@color/black"
        android:title="@string/add_products" />


    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:iconTint="@color/black"
        android:title="@string/profile" />


</menu>