<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.exsell.ui.home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.exsell.ui.dashboard.DashboardFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.exsell.ui.notifications.NotificationsFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/navigation_profile"
        android:name="com.example.exsell.EditProfileActivity"
        android:label="Edit Profile"
        tools:layout="@layout/activity_edit_profile" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.exsell.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addProductsFragment"
        android:name="com.example.exsell.AddProductsFragment"
        android:label="Add Products"
        tools:layout="@layout/fragment_add_products" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.exsell.ProductDetailsFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_details" />


</navigation>