<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#DDE6ED"
    android:gravity="center">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/create_an_account"
        android:textSize="12sp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etUserfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#F6F6F6"
        android:drawableRight="@drawable/baseline_person_24"
        android:elevation="8dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etuserlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#F6F6F6"
        android:drawableRight="@drawable/baseline_person_24"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#F6F6F6"
        android:drawableRight="@drawable/baseline_email_24"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#F6F6F6"
        android:drawableRight="@drawable/baseline_lock_24"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#F6F6F6"
        android:drawableRight="@drawable/baseline_lock_24"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="text"
        android:padding="12dp" />




    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="#27374D"
        android:elevation="8dp"
        android:text="Sign up"
        android:textColor="#FFFFFF" />

    <TextView

        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:text="Already have Account Login Here!" />


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:text="or" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Sign Using!"-->
<!--        android:textSize="10dp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:padding="10dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/google" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView4"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/facebook" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView5"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/telephone" />-->
<!--    </LinearLayout>-->


</LinearLayout>