<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:gravity="center"
    android:background="#DDE6ED">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvslogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Trade smarter, not harder "
        android:textColor="#526D82"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvlogintoyouraccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Login to your account"
        android:textColor="#27374D"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30px"
        android:background="@drawable/bg_spin"
        android:drawableRight="@drawable/baseline_person_24"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"

        android:padding="40px" />


    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spin"
        android:drawableRight="@drawable/eye"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="40px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="forgotPassword"
            android:text="forgot Password?"
            android:textColor="#526D82"
            />

<!--        <TextView-->
<!--            android:id="@+id/tvSignup"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="Signup Here!"-->
<!--            android:textColor="#526D82"/>-->

    </RelativeLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40px"
        android:elevation="8dp"
        android:onClick="login"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#27374D"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#003187"
        android:text="Remember me!"
        android:layout_gravity="left"
        android:textColor="#27374D"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30px"
        android:textColor="#526D82"
        android:text="or" />

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Signup Here!"
        android:textSize="15sp"
        android:textColor="#526D82"/>



<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Sign Up"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:backgroundTint="#27374D"-->
<!--        android:elevation="8dp"-->
<!--      />-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20px"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="40px">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="100px"-->
<!--            android:layout_height="100px"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/google" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView4"-->
<!--            android:layout_width="100px"-->
<!--            android:layout_height="100px"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/facebook" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView5"-->
<!--            android:layout_width="100px"-->
<!--            android:layout_height="100px"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/telephone" />-->

<!--    </LinearLayout>-->


</LinearLayout>