<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityResetPassword"
    android:backgroundTint="#DDE6ED">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter New Password"
            android:layout_marginLeft="12dp"/>
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_spin"
        android:hint="Enter Password"/>
    <EditText
        android:id="@+id/etCnfrmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:hint="Enter Confirmed Password"
        android:background="@drawable/bg_spin"/>
    <Button
        android:id="@+id/btnSetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set New Password"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>