<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    tools:context=".EditProfileActivity"
    android:background="#DDE6ED">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:elevation="8dp"
        android:src="@drawable/upload" />

    <EditText
        android:id="@+id/etUserfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_spin"
        android:drawableRight="@drawable/baseline_person_24"
        android:elevation="8dp"
        android:ems="10"
        android:textSize="12sp"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etuserlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_spin"
        android:drawableRight="@drawable/baseline_person_24"
        android:elevation="8dp"
        android:ems="10"
        android:textSize="12sp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_spin"
        android:drawableRight="@drawable/baseline_email_24"
        android:elevation="8dp"
        android:ems="10"
        android:textSize="12sp"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_spin"
        android:drawableRight="@drawable/locationicon"
        android:elevation="8dp"
        android:ems="10"
        android:textSize="12sp"
        android:hint="Location"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_spin"
        android:drawableRight="@drawable/cityicon"
        android:elevation="8dp"
        android:ems="10"
        android:textSize="12sp"
        android:hint="City"
        android:inputType="text"
        android:padding="12dp" />


   <!-- <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:gravity="right"
        android:text="Forget Password?"
        android:textColor="@color/white" />
-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#27374D"

        android:elevation="8dp"
        android:paddingHorizontal="30dp"
        android:textAllCaps="false"
        android:text="Update"
        android:textColor="#FFFFFF" />



</LinearLayout>