<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddProductsFragment"
    android:background="#DDE6ED">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="18sp" />

    <EditText

        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="8dp"
        android:hint="Enter name of the product"
        android:paddingStart="10dp"
        android:background="@drawable/bg_spin"
        android:inputType="text"
        android:padding="15dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"/>

    <Spinner

        android:id="@+id/spnCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spin"
        android:padding="20dp">
    </Spinner>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"/>

    <Spinner
        android:id="@+id/spnCtg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spin"
        android:padding="20dp">
    </Spinner>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub-Category"/>

    <Spinner
        android:id="@+id/spnSubCtg"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spin"
        android:padding="20dp">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="4"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="8dp"
                android:inputType="number"
                android:background="@drawable/bg_spin"
                android:padding="15dp"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_spin"
                android:padding="15dp"
                android:drawableStart="@drawable/icon_decrease"
                android:drawableEnd="@drawable/icon_increase"
                android:inputType="number"
                android:elevation="8dp"
                android:textAlignment="center"
                />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Desciption"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:lines="6"
        android:gravity="top"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:hint="Enter Product Description"
        android:background="@drawable/bg_spin"
        android:padding="20dp"
        android:elevation="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone Number"
        android:textSize="18sp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="8dp"
            android:background="@drawable/bg_spin"
            android:inputType="phone"
            android:padding="40px" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/ivImage1"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/upload"
            android:layout_marginRight="10dp"
            app:tint="#B3B3B3" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:id="@+id/ivImage2"
            android:src="@drawable/upload"
            android:layout_marginRight="10dp"
            app:tint="#B3B3B3" />/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:id="@+id/ivImage3"
            android:src="@drawable/upload"
            android:layout_marginRight="10dp"
            app:tint="#B3B3B3" /> />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/ivImage4"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/upload"
            android:layout_marginRight="10dp"
            app:tint="#B3B3B3" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:id="@+id/ivImage5"
            android:src="@drawable/upload"
            android:layout_marginRight="10dp"
            app:tint="#B3B3B3" />/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:id="@+id/ivImage6"
            android:src="@drawable/upload"
            android:layout_marginRight="10dp"
            app:tint="#B3B3B3" /> />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/btnSubmit"
        android:backgroundTint="#27374D"/>




</LinearLayout>


</ScrollView>