<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ProfileFragment"
    android:background="#DDE6ED">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Profile"
        android:textSize="28sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/upload" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/etUserfname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Ali Raza"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/etuserlname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textStyle="bold" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tvDateOfAccountCreation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Member since 28, May 2016" />


            </LinearLayout>

            <ImageView
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/editprofileicon" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Logout"
        android:backgroundTint="#27374D"
        android:textAllCaps="false"
        app:cardCornerRadius="12dp"/>


    <!--  <EditText
          android:id="@+id/etpassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:layout_marginBottom="12dp"
          android:background="@drawable/rounded_corners"
          android:backgroundTint="#ECECEC"
          android:drawableRight="@drawable/baseline_lock_24"
          android:elevation="8dp"
          android:ems="10"
          android:focusable="false"
          android:hint="Password"
          android:inputType="text"
          android:padding="12dp" />
  -->

    <!-- <TextView
         android:id="@+id/textView2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginRight="12dp"
         android:gravity="right"
         android:text="Forget Password?"
         android:textColor="@color/white" />-->

    <!-- <Button

         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="70dp"
         android:layout_marginTop="5dp"
         android:layout_marginRight="70dp"
         android:background="@drawable/rounded_corners"
         android:backgroundTint="#FDFEFF"
         android:elevation="8dp"
         android:text="Edit profile"
         android:textColor="#FFFFFF" />-->


</LinearLayout>