<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailsFragment"
    android:background="#DDE6ED">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/imageLarge"
        android:layout_height="250dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <!--<ImageView

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@color/ic_launcher_background" />-->

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLarge"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple Smart Watch 5"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvCtg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">


            <TextView
                android:id="@+id/userLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sargodha" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/productQuantity"
                android:text="Quantity:"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="10" />

        </RelativeLayout>


        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="3dp"
            android:text="A paragraph is a coherent block of text, such as a group of related sentences that develop a single topic or a coherent part of a larger topic. The beginning of a paragraph is indicated by. the beginning of the content, that is, the paragraph is the first content in the document, or." />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/baseline_person_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Name" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="030000000000" />
                <TextView
                    android:id="@+id/userJoiningDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="030000000000" />




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#F1F1F1"
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp"
        app:cardMaxElevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/tvRS"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="45,000"
                android:layout_toRightOf="@id/tvRS"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Chat"
                android:textAllCaps="false"
                android:textSize="12sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>